### ISSUE TITLE
Bug Tracker

### ISSUE THREAD

**Issue by BillWSY** [wecacuee/ig_learning_experiments_ws#1]
Using this issue to track the initial bugs.

**Comment by BillWSY** [comment]
```
Thread 1 "ig_learning_exp" received signal SIGSEGV, Segmentation fault.
0x00005555555944fe in main (argc=<optimized out>, argv=<optimized out>)
    at /home/shengye/ig_learning/ig_learning_experiments_ws/src/ig_learning_experiments/examples/example_aggrevate.cpp:71
71              Action a = *std::next(world_map_set[i]->getAction_set().begin(), expert_set[i][j]);
```

**Comment by BillWSY** [comment]
Also, this happens when the memory usage is about 17GB. Possible memory leak?

**Comment by BillWSY** [comment]
Training set 45 is problematic. Should fix that.

Limited training set to 3. SEGEV with
```
(gdb) bt
#0  ig_learning::IGFeatureExtractor::GetFeature (this=0x555556d79f70, input_state=..., action=..., feature=std::vector of length 0, capacity 0)
    at /home/shengye/ig_learning/ig_learning_experiments_ws/src/ig_learning/src/feature_extractor/ig_feature_extractor.cpp:53
#1  0x00005555555a188f in ig_learning::ConcatenateFeatureExtractor::GetFeature (this=<optimized out>, state=..., action=...,
    feature=std::vector of length 0, capacity 0)
    at /home/shengye/ig_learning/ig_learning_experiments_ws/src/ig_learning/include/ig_learning/feature_extractor.h:39
#2  0x00005555555cb689 in ig_learning::Aggrevate::Train (this=0x7fffffffd490, input=..., output=...)
    at /home/shengye/ig_learning/ig_learning_experiments_ws/src/ig_learning/src/imitation_learning/aggrevate.cpp:65
#3  0x0000555555595a21 in main (argc=<optimized out>, argv=<optimized out>)
    at /home/shengye/ig_learning/ig_learning_experiments_ws/src/ig_learning_experiments/examples/example_aggrevate.cpp:245
```

**Comment by BillWSY** [comment]
Failed at 45 because `/home/shengye/ig_learning/gazebo-room-with-furniture/worlds/precomputed_expert/gcb.txt` only has 44 elements.
